PROXY_ENABLED=true

PORT=3000

ACCESS_TOKEN_SECRET=ghfjbdnsfmaddnbjhdsdgfnadivsbeaiwfagshshagfdwGHTJ
ACCESS_TOKEN_EXPIRATION=3600s

REFRESH_TOKEN_SECRET=rtrtffjrteyrjfgncvbxdshrdjhfdggsethfethdgsdssfggzb
REFRESH_TOKEN_EXPIRATION=1y

MONGO_URI=mongodb://mongo:27017/auth
FRONTEND_URL=http://localhost:4200

RECOVER_CODE_EXPIRATION=86400

REDIS_ENABLED=true
REDIS_HOST=redis
REDIS_PORT=6379