ACCESS_TOKEN_SECRET=ghfjbdnsfmaddnbjhdsdgfnadivsbeaiwfagshshagfdwGHTJ
ACCESS_TOKEN_EXPIRATION=3600s

REFRESH_TOKEN_SECRET=rtrtffjrteyrjfgncvbxdshrdjhfdggsethfethdgsdssfggzb
REFRESH_TOKEN_EXPIRATION=1y

MONGO_URI=mongodb://localhost/auth
FRONTEND_URL=http://localhost:4200

CODE_EXPIRATION=86400

APPLE_CLIENT_ID=com.code.auth
